# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
usedevelop = True
envlist =
    py36-django{1.11}
    py35-django{1.11,1.10,1.9,1.8}
    py34-django{1.11,1.10,1.9,1.8,1.7}
    py33-django{1.8,1.7}
    py27-django{1.11,1.10,1.9,1.8,1.7}

[testenv]
commands = pytest --cov --cov-config .coveragerc --pyargs multisite
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    pytest-pythonpath

    django1.11: Django==1.11
    django1.10: Django>=1.10,<1.11
    django1.9: Django>=1.9,<1.10
    django1.8: Django>=1.8,<1.9
    django1.7: Django>=1.7,<1.8
